NOW  WAITING PGM MODIFY 

=================WAITING PO============================
1. HYBRID C/V 		-> REVERSE SEQUENCE ^^
2. TRAY VISION IN FDC
3. MCC 
4. PA-STAGE SEN ADD DETECT THE FBCB      
5. TURN TABLE ZONE A      ADD CAMARA -> ALIGN FBCB


=========================MAYBE ONLY SAY====================================
6. HAND MCR READING THE JIG INFOMATION DATA REPORT HOST. (POC)
7. INSPECTION RESULT FILE UPLOAD THE SERVER

//2018-05-27, 송영현 대리 요청
- TMD NAME 길이 40 넘을 시 알람 추가.
- 신호기로부터 TMD_INFO 명령어 받았을때, TRACK IN 보고 시 TMD NAME 날릴때 추가

//2018-05-16, 김진수 프로 요청 (AGV 반송 그룹)
- 351(컴플리트) 후 2초 딜레이 후에 350(리퀘스트) 날릴 수 있게 딜레이 추가 수정

//2017-09-16 , 김동호 프로 요청
물류 MCR 리딩 알람 카운트 정지(완료)
 - 연속성 5회(변수) 알람 발생
 - 즉 조치 불가 시 스킵 모드 설정하고, UI MCR 1번 스킵 표기

언로더부 트레이 투입 C/V 자동 구동(완료)
 - Request + 투입 Sensor 타이머 3s 감지시 C/V 자동 구동(트레이 도착 위치까지)

트레이 감지 Sensor OR 조건 추가(조상균 차장, 정재식 과장)
 - 트레이 감지 Sensor + 트레이 얼라인 가이드 Sensor 감지 조건 변경

T5 신호기 운영 관리(자동 리셋기능)(조상균 차장, 정재식 과장)
 - DLL 파일 로드 및 물류 프로그램 업데이트

 //-----------------------------------------------------------------------
MCR 이미지 NG 사유
 - 포커싱

LD 얼라인 Pre 마스킹 처리
 - 언제 가능한지 가능여부
  > 리트라이기능 17호기 반영 
(테스트 검증 후 효과 없을 시 마스킹 전환 혹은 알고리즘 수정)

MCR Mark 등록 현 1회 등록 가능
 - 서브 등록 2-3 가능 여부 검토 

투입 C/V MCR 리딩 까지는 데이타 삭제 기능 없음(자동 삭제)(조상균 차장, 정재식 과장)
 - 4층 (Ver. 14-1 만 적용) 3F 12-1
//--------------------------------------------------------------------------------------------
CIM NG 원인 파악(조상균 차장, 정재식 과장)


//2017-09-12 , 김동호 프로 요청
1. 언로더 트레이 램프 점등 기능(완료) 
    - OK, NG 트레이가 없을 경우(언로딩 - 로딩까지 설비 미 동작 시) 언로더 경광등 램프( 초록 > 앨로우 변경)
    - 트레이 없는 메시지 UI 표시(OK 버튼 누릴시에도 트레이 투입 까지 램프 미 변경)
2. 투입 컨베이어 인터페이스 자동 리셋(완료)
3. 존 스킵 UI 표시 기능(완료)
4. 지그 vac 시퀀스 변경(미 적용 테스트 진행 가능 일정: Vision 프로그램 적용과 동시 진행 예정) 
5. 에어 블로워 타임 변경 0.5(V9.5)
6. 타임 17분(AGV Request 미 도착 시 경광등 점멸), AGV 리셋 (완료)


VERSION 2017-07-14-1
1. 런 진행 중 AUTO -> TEACH KEY로 변경하면 설비 중알람 발생


VERSION 2017-07-08-1
1. AGV PIO 통신시 로그 기록 기능 추가(성열태 프로)


VERSION 2017-07-06-1
1. DCR 옵션 삭제(고객사 요청- 성열태프로)

VERSION 2017-07-04-1
1. AGV 상위 보고 상태 표시 - 김동호 프로 요청
2. VERSION HISTROY 화면 추가 - 김동호 프로 요청
3. 지그별 컨택율 표시 화면 추가 - 김동호 프로 요청


